{
  "name": "ergatas2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --ignore public/ --ignore sessions/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
